# bujuan-layui

./: README.md  pom.xml
bujuan-admin/: pom.xml
bujuan-admin/src/main/webapp/views/: 404.html  500.html  login.html
bujuan-framework/: pom.xml
bujuan-framework/src/main/java/com/taoyuan/framework/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
bujuan-framework/src/main/java/com/taoyuan/framework/common/query/: Query.java
bujuan-framework/src/main/java/com/taoyuan/framework/common/resp/: PageResult.java  Result.java
bujuan-framework/src/main/java/com/taoyuan/framework/common/utils/: DateUtils.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/config/: MybatisPlusConfig.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/dao/: BaseDao.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/entity/: BaseEntity.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/handler/: FieldMetaObjectHandler.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/interceptor/: DataScope.java  DataScopeInnerInterceptor.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/service/: BaseService.java
bujuan-framework/src/main/java/com/taoyuan/framework/mybatis/service/impl/: BaseServiceImpl.java
bujuan-framework/src/main/java/com/taoyuan/framework/security/: UserRealm.java
bujuan-framework/src/main/java/com/taoyuan/framework/security/config/: ShiroConfig.java
bujuan-server/: pom.xml
bujuan-server/src/main/java/com/taoyuan/: BujuanLayuiApplication.java
bujuan-server/src/main/java/com/taoyuan/controller/: TestController.java
bujuan-server/src/main/resources/: application-dev.yml  application.yml
bujuan-server/src/test/java/com/taoyuan/: BujuanLayuiApplicationTests.java
bujuan-system/: pom.xml
bujuan-system/src/main/java/com/taoyuan/system/controller/: IndexController.java  SysAttachmentController.java  SysDictDataController.java  SysDictTypeController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysRoleDataScopeController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
bujuan-system/src/main/java/com/taoyuan/system/convert/: SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysLogOperateConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysParamsConvert.java  SysPostConvert.java  SysRoleConvert.java  SysRoleDataScopeConvert.java  SysRoleMenuConvert.java  SysUserConvert.java  SysUserPostConvert.java  SysUserRoleConvert.java
bujuan-system/src/main/java/com/taoyuan/system/dao/: SysAttachmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogLoginDao.java  SysLogOperateDao.java  SysMenuDao.java  SysOrgDao.java  SysParamsDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
bujuan-system/src/main/java/com/taoyuan/system/entity/: SysAttachmentEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysLogOperateEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysParamsEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
bujuan-system/src/main/java/com/taoyuan/system/query/: SysAttachmentQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogLoginQuery.java  SysLogOperateQuery.java  SysMenuQuery.java  SysOrgQuery.java  SysParamsQuery.java  SysPostQuery.java  SysRoleDataScopeQuery.java  SysRoleMenuQuery.java  SysRoleQuery.java  SysUserPostQuery.java  SysUserQuery.java  SysUserRoleQuery.java
bujuan-system/src/main/java/com/taoyuan/system/service/: SysAttachmentService.java  SysDictDataService.java  SysDictTypeService.java  SysLogLoginService.java  SysLogOperateService.java  SysMenuService.java  SysOrgService.java  SysParamsService.java  SysPostService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
bujuan-system/src/main/java/com/taoyuan/system/service/impl/: SysAttachmentServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperateServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysParamsServiceImpl.java  SysPostServiceImpl.java  SysRoleDataScopeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bujuan-system/src/main/java/com/taoyuan/system/vo/: SysAttachmentVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysLogLoginVO.java  SysLogOperateVO.java  SysMenuVO.java  SysOrgVO.java  SysParamsVO.java  SysPostVO.java  SysRoleDataScopeVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserPostVO.java  SysUserRoleVO.java  SysUserVO.java
bujuan-system/src/main/resources/static/assets/api/: init.json
bujuan-system/src/main/resources/static/assets/css/: lay.css  theme.css
bujuan-system/src/main/resources/static/assets/js/: config.js
bujuan-system/src/main/resources/static/assets/js/extend/lay/: admin.js  menu.js  tab.js  theme.js  tongji.js
bujuan-system/src/main/resources/templates/: index.html
bujuan-system/src/main/resources/templates/error/: 404.html  500.html
bujuan-system/src/main/resources/templates/login/: login.html
db/: bujuan-layui.sql
docs/: POPULAR.md
